
:root {
    --bg-dark: #1a2f3a;
    --header-height: 60px;
    --menu-top-height: auto;
    --aside-width: 225px;
  
    --shadow:
      0 2px 23px 0 rgba(0, 0, 0, 0.1),
      0 2px 49px 0 rgba(0, 0, 0, 0.06);
  }
  
  * {
    box-sizing: border-box;
    font-family: 'MontSerrat', sans-serif;
  }
  
.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr
        1fr;
    grid-template-areas: 
        "sidebar navbar"
        "sidebar content"
        "sidebar content";
    height: 100vh;
    background-color: rgb(219, 219, 219);
}
    
#sidebar {
    grid-area: sidebar;
    background-color: #0ABF53;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    ul {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: block;
        padding: 16px 24px;
        width: 100%;

        a {
            text-decoration: none;
            color: white;
        }
    }

    li:hover {
        background-color: white;
        color: rgb(226, 3, 3);
        
        a {
            color: rgb(226, 3, 3);
            background-color: none;
        }
    }
}

#navbar {
    grid-area: navbar;
    background-color: #fff;
    display: flex;
    justify-content: end;
    align-items: center;

}

#content {
    grid-area: content;
    padding: 20px;

    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        color: rgb(39, 39, 39);
    }
}

.card {
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 5px;
    width: 100%;
    padding: 40px;
}